# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.33.106.239:3306/dynamic_master?useSSL=false
jdbc.user=root
jdbc.password=123456
# \u901A\u7528Mapper
base.mapper=com.github.trang.ddsd.util.BaseMapper
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.package.model=com.github.trang.ddsd.domain.model
target.project.model=src/main/java
target.package.xml=mappers
target.project.xml=src/main/resources
target.package.mapper=com.github.trang.ddsd.mapper
target.project.mapper=src/main/java